<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FWM-hc-0iR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="GG2-cB-luZ">
            <objects>
                <viewController id="FWM-hc-0iR" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d43-ym-ERe"/>
                        <viewControllerLayoutGuide type="bottom" id="84a-aH-RPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3F3-yP-X9t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6Hn-ew-9nh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ncv-Wj-qf3">
                                <rect key="frame" x="124" y="162" width="72" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Hot seat">
                                    <color key="titleColor" red="0.51980198019801982" green="1" blue="0.039603960396039639" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="singlePlayerButtonTapped:" destination="FWM-hc-0iR" eventType="touchUpInside" id="cV7-0q-HTp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiD-Dq-sC3">
                                <rect key="frame" x="110" y="249" width="100" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Let's Play!">
                                    <color key="titleColor" red="0.72032660284179895" green="0.19269728904313879" blue="0.066779032483358633" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playButtonTapped:" destination="FWM-hc-0iR" eventType="touchUpInside" id="SJF-X4-oi8"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="flipHorizontal" id="euI-9H-nF0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strategic Tic Tac Toe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcZ-E7-KBc">
                                <rect key="frame" x="55" y="60" width="209" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.3912136098640055" green="0.76723445817989422" blue="0.01519276154811673" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Player Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-JL-nWQ">
                                <rect key="frame" x="16" y="205" width="142" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Second Player Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rCf-u1-fyg">
                                <rect key="frame" x="163" y="205" width="141" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hz-JS-CHH">
                                <rect key="frame" x="104" y="351" width="113" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Game Center">
                                    <color key="titleColor" red="0.51980198019801982" green="1" blue="0.039603960396039639" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gameCenterTapped:" destination="FWM-hc-0iR" eventType="touchUpInside" id="UHw-td-vLM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uDC-o5-4vw">
                                <rect key="frame" x="119" y="302" width="82" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Bluetooth">
                                    <color key="titleColor" red="0.51980198019801982" green="1" blue="0.039603960396039639" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zw5-lZ-ac8" kind="presentation" id="rn2-oZ-6Pq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRj-m1-NUK">
                                <rect key="frame" x="106" y="400" width="108" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Leaderboard">
                                    <color key="titleColor" red="0.51980198019801982" green="1" blue="0.039603960396039639" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaderboard:" destination="FWM-hc-0iR" eventType="touchUpInside" id="BUk-XP-JVA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dXC-Ke-eb8">
                                <rect key="frame" x="111" y="449" width="99" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Instructions">
                                    <color key="titleColor" red="0.51980198019801982" green="1" blue="0.039603960396039639" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="oWW-qT-teK" kind="presentation" modalTransitionStyle="flipHorizontal" id="Yip-dW-c9s"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Hn-ew-9nh" firstAttribute="top" secondItem="3F3-yP-X9t" secondAttribute="top" id="07S-RZ-TV6"/>
                            <constraint firstAttribute="centerX" secondItem="ncv-Wj-qf3" secondAttribute="centerX" id="3CD-vw-7e2"/>
                            <constraint firstItem="fKp-JL-nWQ" firstAttribute="top" secondItem="ncv-Wj-qf3" secondAttribute="bottom" constant="8" id="3CL-Cm-Txw"/>
                            <constraint firstAttribute="centerX" secondItem="1hz-JS-CHH" secondAttribute="centerX" id="3uE-Ch-yFo"/>
                            <constraint firstItem="fKp-JL-nWQ" firstAttribute="width" secondItem="rCf-u1-fyg" secondAttribute="width" id="7pF-eK-wLC"/>
                            <constraint firstItem="zRj-m1-NUK" firstAttribute="top" secondItem="1hz-JS-CHH" secondAttribute="bottom" constant="14" id="JPI-aE-dsI"/>
                            <constraint firstAttribute="centerX" secondItem="HiD-Dq-sC3" secondAttribute="centerX" id="KQ6-o7-GTw"/>
                            <constraint firstItem="84a-aH-RPw" firstAttribute="top" secondItem="6Hn-ew-9nh" secondAttribute="bottom" id="OE9-oh-WYg"/>
                            <constraint firstAttribute="centerX" secondItem="LcZ-E7-KBc" secondAttribute="centerX" id="Va1-pN-l1U"/>
                            <constraint firstItem="fKp-JL-nWQ" firstAttribute="leading" secondItem="3F3-yP-X9t" secondAttribute="leadingMargin" id="YdS-Lf-YAE"/>
                            <constraint firstItem="LcZ-E7-KBc" firstAttribute="top" secondItem="d43-ym-ERe" secondAttribute="bottom" constant="40" id="aKM-oy-Hep"/>
                            <constraint firstItem="rCf-u1-fyg" firstAttribute="leading" secondItem="fKp-JL-nWQ" secondAttribute="trailing" constant="5" id="gAu-zb-RcW"/>
                            <constraint firstItem="1hz-JS-CHH" firstAttribute="top" secondItem="uDC-o5-4vw" secondAttribute="bottom" constant="14" id="gWd-UH-RER"/>
                            <constraint firstItem="ncv-Wj-qf3" firstAttribute="top" secondItem="LcZ-E7-KBc" secondAttribute="bottom" constant="74" id="grd-id-Ej7"/>
                            <constraint firstAttribute="centerX" secondItem="zRj-m1-NUK" secondAttribute="centerX" id="jZW-NK-aQW"/>
                            <constraint firstAttribute="centerX" secondItem="dXC-Ke-eb8" secondAttribute="centerX" id="kFz-h5-pbJ"/>
                            <constraint firstItem="6Hn-ew-9nh" firstAttribute="leading" secondItem="3F3-yP-X9t" secondAttribute="leading" id="mzX-FB-Tqc"/>
                            <constraint firstAttribute="trailing" secondItem="6Hn-ew-9nh" secondAttribute="trailing" id="oKb-hl-4kX"/>
                            <constraint firstItem="fKp-JL-nWQ" firstAttribute="centerY" secondItem="rCf-u1-fyg" secondAttribute="centerY" id="pgy-zZ-YBB"/>
                            <constraint firstItem="uDC-o5-4vw" firstAttribute="top" secondItem="HiD-Dq-sC3" secondAttribute="bottom" constant="14" placeholder="YES" id="sJ2-km-XJq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rCf-u1-fyg" secondAttribute="trailing" id="uU2-WK-l0A"/>
                            <constraint firstItem="dXC-Ke-eb8" firstAttribute="top" secondItem="zRj-m1-NUK" secondAttribute="bottom" constant="14" id="vWs-AG-d33"/>
                            <constraint firstAttribute="centerX" secondItem="uDC-o5-4vw" secondAttribute="centerX" id="vau-hv-f1q"/>
                            <constraint firstItem="HiD-Dq-sC3" firstAttribute="top" secondItem="rCf-u1-fyg" secondAttribute="bottom" constant="14" id="zXZ-Wa-Npy"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="bluetoothButton" destination="uDC-o5-4vw" id="I8J-Br-xAu"/>
                        <outlet property="firstPlayerName" destination="fKp-JL-nWQ" id="Jor-9G-x4O"/>
                        <outlet property="playButton" destination="HiD-Dq-sC3" id="ziA-IW-qfe"/>
                        <outlet property="secondPlayerName" destination="rCf-u1-fyg" id="Ufq-bC-Tvy"/>
                        <outlet property="singlePlayerButton" destination="ncv-Wj-qf3" id="goj-SH-wTL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BxA-GJ-AxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="437"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="DGm-RS-HUk">
            <objects>
                <viewController id="oWW-qT-teK" customClass="InstructionsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FLy-3N-oN3"/>
                        <viewControllerLayoutGuide type="bottom" id="Nyc-Q1-Rnp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Opx-qO-gQM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="yL6-PC-sPn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQd-Kd-03q">
                                <rect key="frame" x="102" y="40" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.39121360989999998" green="0.76723445820000002" blue="0.015192761549999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Each turn, you mark one of the small squares" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlG-6c-3xh">
                                <rect key="frame" x="2" y="81" width="316" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="140" id="B7j-6V-cH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="H0e-zl-TxO">
                                <rect key="frame" x="0.0" y="231" width="320" height="337"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="337" id="QPl-Rc-T0x"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="2KF-Ad-M4b">
                                    <size key="itemSize" width="320" height="335"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InstructionCell" id="Jw6-hH-M6h" customClass="InstructionsCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="335"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t30-Yu-B01">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="335"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="t30-Yu-B01" secondAttribute="bottom" id="G3j-7J-ncS"/>
                                            <constraint firstAttribute="trailing" secondItem="t30-Yu-B01" secondAttribute="trailing" id="Pz8-g4-Hpx"/>
                                            <constraint firstItem="t30-Yu-B01" firstAttribute="top" secondItem="Jw6-hH-M6h" secondAttribute="top" id="aJP-VM-87T"/>
                                            <constraint firstItem="t30-Yu-B01" firstAttribute="leading" secondItem="Jw6-hH-M6h" secondAttribute="leading" id="y6Y-TG-4Dd"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="instructionsImageView" destination="t30-Yu-B01" id="nQH-og-0tt"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="oWW-qT-teK" id="dtn-2a-6OK"/>
                                    <outlet property="delegate" destination="oWW-qT-teK" id="N3w-aV-5Dd"/>
                                </connections>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uLI-cE-GnH">
                                <rect key="frame" x="261" y="531" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" red="0.87450980389999999" green="0.23529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjC-wT-Trz">
                                <rect key="frame" x="56" y="39" width="21" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PjC-wT-Trz" secondAttribute="height" multiplier="1:1" id="9yh-9I-52j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.81502424724457478" green="1" blue="0.71609055822929879" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FWM-hc-0iR" kind="presentation" modalTransitionStyle="flipHorizontal" id="7f7-K6-fa5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jlG-6c-3xh" firstAttribute="leading" secondItem="Opx-qO-gQM" secondAttribute="leading" constant="2" id="20g-Xc-xoI"/>
                            <constraint firstItem="CQd-Kd-03q" firstAttribute="top" secondItem="FLy-3N-oN3" secondAttribute="bottom" constant="20" id="9ox-Ab-zTG"/>
                            <constraint firstItem="H0e-zl-TxO" firstAttribute="leading" secondItem="Opx-qO-gQM" secondAttribute="leading" id="9uP-V4-Nao"/>
                            <constraint firstItem="PjC-wT-Trz" firstAttribute="centerY" secondItem="CQd-Kd-03q" secondAttribute="centerY" constant="-1" id="ENn-jL-csc"/>
                            <constraint firstItem="Nyc-Q1-Rnp" firstAttribute="top" secondItem="H0e-zl-TxO" secondAttribute="bottom" id="Kuw-nH-LXR"/>
                            <constraint firstItem="Nyc-Q1-Rnp" firstAttribute="top" secondItem="uLI-cE-GnH" secondAttribute="bottom" id="PgV-wP-Tbm"/>
                            <constraint firstItem="jlG-6c-3xh" firstAttribute="top" secondItem="CQd-Kd-03q" secondAttribute="bottom" constant="20" id="Xy1-ea-KNT"/>
                            <constraint firstAttribute="trailing" secondItem="H0e-zl-TxO" secondAttribute="trailing" id="ZHs-eO-9Mm"/>
                            <constraint firstAttribute="trailing" secondItem="uLI-cE-GnH" secondAttribute="trailing" constant="20" id="ZUM-z7-iAj"/>
                            <constraint firstAttribute="centerX" secondItem="CQd-Kd-03q" secondAttribute="centerX" id="fIL-4a-Tk1"/>
                            <constraint firstItem="PjC-wT-Trz" firstAttribute="height" secondItem="CQd-Kd-03q" secondAttribute="height" id="jWM-TB-g5A"/>
                            <constraint firstAttribute="trailing" secondItem="jlG-6c-3xh" secondAttribute="trailing" constant="2" id="l6j-yu-cGh"/>
                            <constraint firstItem="CQd-Kd-03q" firstAttribute="leading" secondItem="PjC-wT-Trz" secondAttribute="trailing" constant="25" id="tpF-Q2-QWn"/>
                            <constraint firstItem="H0e-zl-TxO" firstAttribute="top" secondItem="jlG-6c-3xh" secondAttribute="bottom" constant="10" id="uSI-L6-JmD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionInstructionsImage" destination="H0e-zl-TxO" id="5Xc-2B-BKm"/>
                        <outlet property="instructionsLabel" destination="jlG-6c-3xh" id="2oS-tl-21e"/>
                        <outlet property="pageControl" destination="uLI-cE-GnH" id="Koi-8G-dce"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRY-I4-0hY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="241" y="1412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XNz-8f-gC4">
            <objects>
                <viewController id="Zw5-lZ-ac8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VoM-xy-kct"/>
                        <viewControllerLayoutGuide type="bottom" id="d1o-yG-Xta"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v41-CF-bD8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="6KC-9k-af5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v0O-84-KQH">
                                <rect key="frame" x="123" y="150" width="78" height="30"/>
                                <state key="normal" title="Host Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PIb-UZ-ICR">
                                <rect key="frame" x="123" y="223" width="74" height="30"/>
                                <state key="normal" title="Join Game">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atb-0v-8Hd">
                                <rect key="frame" x="120" y="295" width="77" height="30"/>
                                <state key="normal" title="Main Menu">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vz9-FV-2ZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="1412"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="XXf-eP-oVt">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lKT-3h-9Bf">
                                <rect key="frame" x="6" y="204" width="85" height="85"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yeL-sT-w6B">
                                <rect key="frame" x="117" y="204" width="86" height="85"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SAL-YC-AU0">
                                <rect key="frame" x="224" y="204" width="85" height="85"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoH-ee-Fr9">
                                <rect key="frame" x="224" y="313" width="85" height="86"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-Yj-79D">
                                <rect key="frame" x="118" y="313" width="86" height="86"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQt-zb-EeS">
                                <rect key="frame" x="6" y="312" width="85" height="86"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbQ-HB-o1t">
                                <rect key="frame" x="10" y="423" width="85" height="85"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eUo-nM-kuH">
                                <rect key="frame" x="117" y="423" width="86" height="85"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8p-Za-hlh">
                                <rect key="frame" x="127" y="108" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o" translatesAutoresizingMaskIntoConstraints="NO" id="uIt-O3-NXG">
                                <rect key="frame" x="143" y="137" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="uIt-O3-NXG" secondAttribute="height" multiplier="1:1" id="hoN-iU-QHt"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BCj-KM-l0h">
                                <rect key="frame" x="100" y="203" width="13" height="345"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xya-wM-3LT">
                                <rect key="frame" x="208" y="203" width="11" height="345"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIf-Gw-ab7">
                                <rect key="frame" x="10" y="297" width="300" height="8"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lmo-fN-PCR">
                                <rect key="frame" x="10" y="407" width="300" height="8"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strategic Tic Tac Toe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMi-qj-cLr">
                                <rect key="frame" x="56" y="50" width="209" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="sk3-bn-gsD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.3912136098640055" green="0.76723445817989422" blue="0.01519276154811673" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ib7-NS-Zlw">
                                <rect key="frame" x="225" y="423" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ib7-NS-Zlw" secondAttribute="height" multiplier="1:1" id="0Ey-Dt-sx7"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDf-hx-fdP">
                                <rect key="frame" x="18" y="47" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vDf-hx-fdP" secondAttribute="height" multiplier="1:1" id="Otp-E2-Lnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.87450980389999999" green="0.23529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FWM-hc-0iR" kind="presentation" modalTransitionStyle="flipHorizontal" id="gJD-AW-q72"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g11-RI-mXv" userLabel="winner">
                                <rect key="frame" x="0.0" y="192" width="320" height="311"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujr-mW-bGS">
                                        <rect key="frame" x="125" y="276" width="70" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Repeat">
                                            <color key="titleColor" red="0.3912136098640055" green="0.76723445817989422" blue="0.01519276154811673" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="repeatGameTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdY-kc-0fb"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o" translatesAutoresizingMaskIntoConstraints="NO" id="tIm-6O-wSk">
                                        <rect key="frame" x="33" y="13" width="255" height="255"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="255" id="2Sj-eF-wvQ"/>
                                            <constraint firstAttribute="width" secondItem="tIm-6O-wSk" secondAttribute="height" multiplier="1:1" id="dMS-2V-bEV"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tIm-6O-wSk" firstAttribute="top" secondItem="g11-RI-mXv" secondAttribute="top" constant="13" id="AJq-Rp-xAj"/>
                                    <constraint firstAttribute="centerX" secondItem="ujr-mW-bGS" secondAttribute="centerX" id="gIc-iZ-oMe"/>
                                    <constraint firstAttribute="bottom" secondItem="tIm-6O-wSk" secondAttribute="bottom" constant="43" id="i3j-94-uIC"/>
                                    <constraint firstAttribute="centerX" secondItem="tIm-6O-wSk" secondAttribute="centerX" id="jNP-OH-mXA"/>
                                    <constraint firstItem="ujr-mW-bGS" firstAttribute="top" secondItem="tIm-6O-wSk" secondAttribute="bottom" constant="8" id="qHn-4m-903"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Player Wins!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCA-G8-rzQ">
                                <rect key="frame" x="69" y="170" width="183" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.77880961263329618" green="1" blue="0.97931902989495545" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eoH-ee-Fr9" firstAttribute="top" secondItem="VIf-Gw-ab7" secondAttribute="bottom" constant="8" id="0nD-lJ-iUF"/>
                            <constraint firstItem="qMi-qj-cLr" firstAttribute="centerY" secondItem="vDf-hx-fdP" secondAttribute="centerY" constant="3" id="0xP-y2-qzZ"/>
                            <constraint firstItem="yeL-sT-w6B" firstAttribute="height" secondItem="SAL-YC-AU0" secondAttribute="height" id="18E-rm-7rU"/>
                            <constraint firstItem="yeL-sT-w6B" firstAttribute="width" secondItem="WQt-zb-EeS" secondAttribute="width" id="39m-tS-fqc"/>
                            <constraint firstItem="ib7-NS-Zlw" firstAttribute="width" secondItem="eoH-ee-Fr9" secondAttribute="width" id="3JJ-hB-yF3"/>
                            <constraint firstItem="qMi-qj-cLr" firstAttribute="leading" secondItem="vDf-hx-fdP" secondAttribute="trailing" constant="10" id="3Pf-il-Cwf"/>
                            <constraint firstItem="tIm-6O-wSk" firstAttribute="top" secondItem="XCA-G8-rzQ" secondAttribute="bottom" constant="8" id="3dW-JK-2UF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KbQ-HB-o1t" secondAttribute="bottom" constant="45" id="3h3-q3-Tjt"/>
                            <constraint firstItem="Xya-wM-3LT" firstAttribute="leading" secondItem="yeL-sT-w6B" secondAttribute="trailing" constant="5" id="4Y5-e1-It3"/>
                            <constraint firstItem="Xya-wM-3LT" firstAttribute="top" secondItem="v8p-Za-hlh" secondAttribute="bottom" constant="74" id="5UW-5q-IQH"/>
                            <constraint firstItem="yeL-sT-w6B" firstAttribute="width" secondItem="SAL-YC-AU0" secondAttribute="width" id="6jq-d1-A4Q"/>
                            <constraint firstItem="XXf-eP-oVt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="8A4-l6-0SP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="XXf-eP-oVt" secondAttribute="bottom" id="9MN-C4-90d"/>
                            <constraint firstAttribute="bottom" secondItem="Xya-wM-3LT" secondAttribute="bottom" constant="20" id="9cB-Zc-B1N"/>
                            <constraint firstItem="Xhc-Yj-79D" firstAttribute="centerY" secondItem="WQt-zb-EeS" secondAttribute="centerY" constant="1" id="9hz-Q6-yYt"/>
                            <constraint firstAttribute="trailing" secondItem="Lmo-fN-PCR" secondAttribute="trailing" constant="10" id="Bsf-I9-Ft3"/>
                            <constraint firstAttribute="bottom" secondItem="BCj-KM-l0h" secondAttribute="bottom" constant="20" id="CvG-Bd-nKQ"/>
                            <constraint firstItem="qMi-qj-cLr" firstAttribute="height" secondItem="vDf-hx-fdP" secondAttribute="height" id="Dh5-Vt-c4s"/>
                            <constraint firstItem="KbQ-HB-o1t" firstAttribute="centerX" secondItem="WQt-zb-EeS" secondAttribute="centerX" constant="4" id="H6X-aa-nVL"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g11-RI-mXv" secondAttribute="bottom" constant="65" id="IoC-xP-kzS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XXf-eP-oVt" secondAttribute="trailing" constant="-16" id="IrI-2A-54a"/>
                            <constraint firstItem="ib7-NS-Zlw" firstAttribute="leading" secondItem="eUo-nM-kuH" secondAttribute="trailing" constant="22" id="K5X-04-lQl"/>
                            <constraint firstItem="SAL-YC-AU0" firstAttribute="leading" secondItem="Xya-wM-3LT" secondAttribute="trailing" constant="5" id="L1E-8x-x64"/>
                            <constraint firstItem="KbQ-HB-o1t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="LBt-Vx-XUn"/>
                            <constraint firstItem="Lmo-fN-PCR" firstAttribute="top" secondItem="eoH-ee-Fr9" secondAttribute="bottom" constant="8" id="MCE-bM-jtH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ib7-NS-Zlw" secondAttribute="bottom" constant="60" id="Moh-fi-M4Q"/>
                            <constraint firstItem="Xhc-Yj-79D" firstAttribute="centerX" secondItem="eUo-nM-kuH" secondAttribute="centerX" constant="1" id="OAW-en-MbQ"/>
                            <constraint firstItem="Xhc-Yj-79D" firstAttribute="height" secondItem="eoH-ee-Fr9" secondAttribute="height" id="SrO-6g-jpL"/>
                            <constraint firstItem="Xhc-Yj-79D" firstAttribute="leading" secondItem="BCj-KM-l0h" secondAttribute="trailing" constant="5" id="XBp-am-1nc"/>
                            <constraint firstItem="KbQ-HB-o1t" firstAttribute="centerY" secondItem="eUo-nM-kuH" secondAttribute="centerY" id="Xox-us-nSo"/>
                            <constraint firstItem="XXf-eP-oVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="XtO-Yw-YKY"/>
                            <constraint firstItem="yeL-sT-w6B" firstAttribute="width" secondItem="lKT-3h-9Bf" secondAttribute="width" id="Z3O-D7-f1A"/>
                            <constraint firstItem="ib7-NS-Zlw" firstAttribute="centerY" secondItem="eUo-nM-kuH" secondAttribute="centerY" id="ZN6-QY-fBU"/>
                            <constraint firstItem="Xhc-Yj-79D" firstAttribute="height" secondItem="WQt-zb-EeS" secondAttribute="height" id="ZaV-pg-CMM"/>
                            <constraint firstItem="eoH-ee-Fr9" firstAttribute="top" secondItem="SAL-YC-AU0" secondAttribute="bottom" constant="24" id="Zag-9W-cGd"/>
                            <constraint firstItem="BCj-KM-l0h" firstAttribute="top" secondItem="v8p-Za-hlh" secondAttribute="bottom" constant="74" id="a9d-CW-bLM"/>
                            <constraint firstItem="v8p-Za-hlh" firstAttribute="top" secondItem="qMi-qj-cLr" secondAttribute="bottom" constant="30" id="bUy-ht-cgd"/>
                            <constraint firstAttribute="trailing" secondItem="ib7-NS-Zlw" secondAttribute="trailing" constant="10" id="bY4-z5-lEZ"/>
                            <constraint firstAttribute="centerX" secondItem="qMi-qj-cLr" secondAttribute="centerX" id="bwf-fY-IpW"/>
                            <constraint firstItem="yeL-sT-w6B" firstAttribute="height" secondItem="WQt-zb-EeS" secondAttribute="height" id="cPj-eK-Fdx"/>
                            <constraint firstItem="Xhc-Yj-79D" firstAttribute="width" secondItem="eoH-ee-Fr9" secondAttribute="width" id="cTZ-a1-cGk"/>
                            <constraint firstAttribute="centerX" secondItem="v8p-Za-hlh" secondAttribute="centerX" id="ccK-LW-zzR"/>
                            <constraint firstItem="ib7-NS-Zlw" firstAttribute="width" secondItem="KbQ-HB-o1t" secondAttribute="width" id="dJL-vb-x4P"/>
                            <constraint firstItem="ib7-NS-Zlw" firstAttribute="height" secondItem="eUo-nM-kuH" secondAttribute="height" id="djO-O6-zdA"/>
                            <constraint firstItem="Xhc-Yj-79D" firstAttribute="centerY" secondItem="eoH-ee-Fr9" secondAttribute="centerY" id="dsc-Kn-b6Q"/>
                            <constraint firstItem="yeL-sT-w6B" firstAttribute="height" secondItem="lKT-3h-9Bf" secondAttribute="height" id="f5H-km-CL4"/>
                            <constraint firstItem="Xhc-Yj-79D" firstAttribute="width" secondItem="WQt-zb-EeS" secondAttribute="width" id="fDA-9L-0rD"/>
                            <constraint firstItem="VIf-Gw-ab7" firstAttribute="top" secondItem="SAL-YC-AU0" secondAttribute="bottom" constant="8" id="hqf-mf-bhO"/>
                            <constraint firstAttribute="trailing" secondItem="VIf-Gw-ab7" secondAttribute="trailing" constant="10" id="ib2-Ze-snE"/>
                            <constraint firstItem="lKT-3h-9Bf" firstAttribute="centerX" secondItem="WQt-zb-EeS" secondAttribute="centerX" id="j2f-gU-Au5"/>
                            <constraint firstItem="ib7-NS-Zlw" firstAttribute="top" secondItem="v8p-Za-hlh" secondAttribute="bottom" constant="329" id="j8q-i9-QbP"/>
                            <constraint firstItem="Xya-wM-3LT" firstAttribute="top" secondItem="uIt-O3-NXG" secondAttribute="bottom" constant="31" id="jM6-DE-Xcp"/>
                            <constraint firstItem="ib7-NS-Zlw" firstAttribute="centerX" secondItem="eoH-ee-Fr9" secondAttribute="centerX" constant="1" id="lfa-qs-ONF"/>
                            <constraint firstItem="SAL-YC-AU0" firstAttribute="centerX" secondItem="eoH-ee-Fr9" secondAttribute="centerX" id="mDG-Mm-SIw"/>
                            <constraint firstItem="ib7-NS-Zlw" firstAttribute="width" secondItem="eUo-nM-kuH" secondAttribute="width" id="mh9-4n-CQw"/>
                            <constraint firstItem="qMi-qj-cLr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="nGJ-Um-YM5"/>
                            <constraint firstItem="yeL-sT-w6B" firstAttribute="centerY" secondItem="SAL-YC-AU0" secondAttribute="centerY" id="njd-U5-cdN"/>
                            <constraint firstItem="ib7-NS-Zlw" firstAttribute="height" secondItem="eoH-ee-Fr9" secondAttribute="height" id="p8c-G5-LcR"/>
                            <constraint firstItem="BCj-KM-l0h" firstAttribute="leading" secondItem="KbQ-HB-o1t" secondAttribute="trailing" constant="5" id="pKd-3e-hYS"/>
                            <constraint firstItem="uIt-O3-NXG" firstAttribute="top" secondItem="v8p-Za-hlh" secondAttribute="bottom" constant="8" id="qGT-s7-nIm"/>
                            <constraint firstAttribute="centerX" secondItem="XCA-G8-rzQ" secondAttribute="centerX" id="qe1-Se-2RM"/>
                            <constraint firstItem="lKT-3h-9Bf" firstAttribute="centerY" secondItem="yeL-sT-w6B" secondAttribute="centerY" id="qqq-xa-jhG"/>
                            <constraint firstItem="yeL-sT-w6B" firstAttribute="centerX" secondItem="Xhc-Yj-79D" secondAttribute="centerX" constant="-1" id="rMk-N6-1Zu"/>
                            <constraint firstItem="Lmo-fN-PCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="rl5-uT-ZJ9"/>
                            <constraint firstItem="ib7-NS-Zlw" firstAttribute="height" secondItem="KbQ-HB-o1t" secondAttribute="height" id="sZl-2L-jW6"/>
                            <constraint firstItem="uIt-O3-NXG" firstAttribute="centerX" secondItem="v8p-Za-hlh" secondAttribute="centerX" id="uDj-Ix-DCP"/>
                            <constraint firstItem="eUo-nM-kuH" firstAttribute="leading" secondItem="KbQ-HB-o1t" secondAttribute="trailing" constant="22" id="uYg-DM-r0D"/>
                            <constraint firstItem="g11-RI-mXv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="uZv-cM-lnk"/>
                            <constraint firstItem="ib7-NS-Zlw" firstAttribute="top" secondItem="Lmo-fN-PCR" secondAttribute="bottom" constant="8" id="v0U-Qe-4AT"/>
                            <constraint firstItem="qMi-qj-cLr" firstAttribute="height" secondItem="vDf-hx-fdP" secondAttribute="height" id="v0i-3i-fVF"/>
                            <constraint firstItem="VIf-Gw-ab7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="vSM-By-1tz"/>
                            <constraint firstItem="ib7-NS-Zlw" firstAttribute="top" secondItem="eoH-ee-Fr9" secondAttribute="bottom" constant="24" id="wBT-nX-WMk"/>
                            <constraint firstAttribute="trailing" secondItem="g11-RI-mXv" secondAttribute="trailing" id="wPn-ZQ-BcA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="j8q-i9-QbP"/>
                                <exclude reference="3h3-q3-Tjt"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="bottomCenterContainer" destination="eUo-nM-kuH" id="0eH-Dn-uot"/>
                        <outlet property="bottomLeftContainer" destination="KbQ-HB-o1t" id="bk6-CT-yAW"/>
                        <outlet property="bottomRightContainer" destination="ib7-NS-Zlw" id="h7v-73-PUP"/>
                        <outlet property="centerCenterContainer" destination="Xhc-Yj-79D" id="VaK-pY-d0i"/>
                        <outlet property="centerLeftContainer" destination="WQt-zb-EeS" id="DwC-9z-Cic"/>
                        <outlet property="centerRightContainer" destination="eoH-ee-Fr9" id="gb2-u3-xXf"/>
                        <outlet property="labelWinner" destination="XCA-G8-rzQ" id="2Me-F1-w0p"/>
                        <outlet property="playersTicTacToe" destination="uIt-O3-NXG" id="f2R-Pk-JMd"/>
                        <outlet property="playersTurn" destination="v8p-Za-hlh" id="tjI-gV-JAE"/>
                        <outlet property="topCenterContainer" destination="yeL-sT-w6B" id="4PX-2N-SNt"/>
                        <outlet property="topLeftContainer" destination="lKT-3h-9Bf" id="QHg-9c-lgD"/>
                        <outlet property="topRightContainer" destination="SAL-YC-AU0" id="3fv-Hw-dtp"/>
                        <outlet property="winnerContainer" destination="g11-RI-mXv" id="zk6-d2-DC9"/>
                        <outlet property="winnerImage" destination="tIm-6O-wSk" id="ALe-aS-Eu9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="351"/>
        </scene>
        <!--Multiplayer Game View Controller-->
        <scene sceneID="1wy-IZ-eXm">
            <objects>
                <viewController id="3lm-av-D4k" customClass="MultiplayerGameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="T4Y-iV-zuk"/>
                        <viewControllerLayoutGuide type="bottom" id="8Pc-YG-TaT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4mt-hD-I5M">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Ph4-Vn-82n">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UDc-tm-NNe">
                                <rect key="frame" x="6" y="204" width="85" height="85"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGc-pO-CtJ">
                                <rect key="frame" x="117" y="204" width="86" height="85"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tw6-L3-kQ6">
                                <rect key="frame" x="224" y="204" width="85" height="85"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-jl-Inm">
                                <rect key="frame" x="224" y="313" width="85" height="86"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TNN-80-DFI">
                                <rect key="frame" x="118" y="313" width="86" height="86"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wlq-ae-gG2">
                                <rect key="frame" x="6" y="312" width="85" height="86"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wLx-kW-hnC">
                                <rect key="frame" x="10" y="423" width="85" height="85"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bd3-hk-bXP">
                                <rect key="frame" x="117" y="423" width="86" height="85"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player: 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpm-1V-HGA">
                                <rect key="frame" x="127" y="108" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o" translatesAutoresizingMaskIntoConstraints="NO" id="VOh-ht-Iwi">
                                <rect key="frame" x="143" y="137" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VOh-ht-Iwi" secondAttribute="height" multiplier="1:1" id="8hw-OL-Gan"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vBv-sf-c1P">
                                <rect key="frame" x="100" y="203" width="13" height="345"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK3-YU-0lo">
                                <rect key="frame" x="208" y="203" width="11" height="345"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Puv-c2-YaO">
                                <rect key="frame" x="10" y="297" width="300" height="8"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0i-Gw-vl7">
                                <rect key="frame" x="10" y="407" width="300" height="8"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Strategic Tic Tac Toe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5N-RI-ugh">
                                <rect key="frame" x="56" y="50" width="209" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="BeI-cZ-0IE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.39121360989999998" green="0.76723445820000002" blue="0.015192761549999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yFS-TI-frv">
                                <rect key="frame" x="225" y="423" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="yFS-TI-frv" secondAttribute="height" multiplier="1:1" id="ei6-Z1-exm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNY-PC-BvK">
                                <rect key="frame" x="18" y="47" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="nNY-PC-BvK" secondAttribute="height" multiplier="1:1" id="NkX-P1-yEC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.87450980389999999" green="0.23529411759999999" blue="0.074509803920000006" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ry-WV-XJA" userLabel="winner">
                                <rect key="frame" x="0.0" y="192" width="320" height="311"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uvB-GG-Hhb">
                                        <rect key="frame" x="125" y="276" width="70" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Repeat">
                                            <color key="titleColor" red="0.39121360989999998" green="0.76723445820000002" blue="0.015192761549999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="repeatGameTapped:" destination="3lm-av-D4k" eventType="touchUpInside" id="UC7-Tr-rWk"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="o" translatesAutoresizingMaskIntoConstraints="NO" id="xtI-ot-uyU">
                                        <rect key="frame" x="33" y="13" width="255" height="255"/>
                                        <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="255" id="FYe-UK-U1S"/>
                                            <constraint firstAttribute="width" secondItem="xtI-ot-uyU" secondAttribute="height" multiplier="1:1" id="ImZ-mJ-C0M"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="xtI-ot-uyU" secondAttribute="centerX" id="2Xv-om-NeC"/>
                                    <constraint firstAttribute="centerX" secondItem="uvB-GG-Hhb" secondAttribute="centerX" id="IR6-v8-9SH"/>
                                    <constraint firstItem="xtI-ot-uyU" firstAttribute="top" secondItem="6Ry-WV-XJA" secondAttribute="top" constant="13" id="YRG-Nk-yNY"/>
                                    <constraint firstItem="uvB-GG-Hhb" firstAttribute="top" secondItem="xtI-ot-uyU" secondAttribute="bottom" constant="8" id="foM-Xu-otN"/>
                                    <constraint firstAttribute="bottom" secondItem="xtI-ot-uyU" secondAttribute="bottom" constant="43" id="i4a-gU-jva"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Player Wins!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYS-Z9-ZW3">
                                <rect key="frame" x="69" y="170" width="183" height="27"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="22"/>
                                <color key="textColor" red="0.77880961260000003" green="1" blue="0.97931902989999997" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TNN-80-DFI" firstAttribute="centerY" secondItem="Wlq-ae-gG2" secondAttribute="centerY" constant="1" id="1Rt-Oq-pyu"/>
                            <constraint firstItem="EGc-pO-CtJ" firstAttribute="height" secondItem="tw6-L3-kQ6" secondAttribute="height" id="21U-hk-sW1"/>
                            <constraint firstItem="vBv-sf-c1P" firstAttribute="top" secondItem="Fpm-1V-HGA" secondAttribute="bottom" constant="74" id="2SD-Q2-N8v"/>
                            <constraint firstItem="UDc-tm-NNe" firstAttribute="centerY" secondItem="EGc-pO-CtJ" secondAttribute="centerY" id="3Sr-oh-1Fz"/>
                            <constraint firstItem="wLx-kW-hnC" firstAttribute="centerY" secondItem="bd3-hk-bXP" secondAttribute="centerY" id="5iw-54-Exu"/>
                            <constraint firstItem="yFS-TI-frv" firstAttribute="leading" secondItem="bd3-hk-bXP" secondAttribute="trailing" constant="22" id="7l5-0G-FTV"/>
                            <constraint firstItem="yFS-TI-frv" firstAttribute="height" secondItem="wLx-kW-hnC" secondAttribute="height" id="9Ay-cx-LP5"/>
                            <constraint firstItem="Ph4-Vn-82n" firstAttribute="top" secondItem="4mt-hD-I5M" secondAttribute="topMargin" id="9V1-lb-cNo"/>
                            <constraint firstItem="yFS-TI-frv" firstAttribute="top" secondItem="V0i-Gw-vl7" secondAttribute="bottom" constant="8" id="9c8-Dr-lEw"/>
                            <constraint firstItem="EGc-pO-CtJ" firstAttribute="width" secondItem="tw6-L3-kQ6" secondAttribute="width" id="9u0-mK-315"/>
                            <constraint firstItem="8Pc-YG-TaT" firstAttribute="top" secondItem="Ph4-Vn-82n" secondAttribute="bottom" id="Ay9-Pf-Fu0"/>
                            <constraint firstItem="A5N-RI-ugh" firstAttribute="leading" secondItem="nNY-PC-BvK" secondAttribute="trailing" constant="10" id="B18-95-jfb"/>
                            <constraint firstAttribute="centerX" secondItem="tYS-Z9-ZW3" secondAttribute="centerX" id="B6Z-yr-ZYf"/>
                            <constraint firstAttribute="trailing" secondItem="V0i-Gw-vl7" secondAttribute="trailing" constant="10" id="CmE-QS-5af"/>
                            <constraint firstItem="bK3-YU-0lo" firstAttribute="leading" secondItem="EGc-pO-CtJ" secondAttribute="trailing" constant="5" id="EFl-T0-BHx"/>
                            <constraint firstItem="tw6-L3-kQ6" firstAttribute="centerX" secondItem="eZl-jl-Inm" secondAttribute="centerX" id="EYA-rT-vJo"/>
                            <constraint firstItem="V0i-Gw-vl7" firstAttribute="top" secondItem="eZl-jl-Inm" secondAttribute="bottom" constant="8" id="FEO-Dp-hj9"/>
                            <constraint firstItem="8Pc-YG-TaT" firstAttribute="top" secondItem="wLx-kW-hnC" secondAttribute="bottom" constant="45" id="FcN-WA-hVW"/>
                            <constraint firstItem="TNN-80-DFI" firstAttribute="height" secondItem="Wlq-ae-gG2" secondAttribute="height" id="Fhu-ko-KrQ"/>
                            <constraint firstItem="V0i-Gw-vl7" firstAttribute="leading" secondItem="4mt-hD-I5M" secondAttribute="leading" constant="10" id="HeE-zg-nHt"/>
                            <constraint firstItem="UDc-tm-NNe" firstAttribute="centerX" secondItem="Wlq-ae-gG2" secondAttribute="centerX" id="K09-2h-Exw"/>
                            <constraint firstItem="EGc-pO-CtJ" firstAttribute="centerX" secondItem="TNN-80-DFI" secondAttribute="centerX" constant="-1" id="KP1-bp-ROQ"/>
                            <constraint firstItem="vBv-sf-c1P" firstAttribute="leading" secondItem="wLx-kW-hnC" secondAttribute="trailing" constant="5" id="KPE-vj-95O"/>
                            <constraint firstItem="6Ry-WV-XJA" firstAttribute="leading" secondItem="4mt-hD-I5M" secondAttribute="leading" id="L8F-by-dJY"/>
                            <constraint firstItem="yFS-TI-frv" firstAttribute="height" secondItem="eZl-jl-Inm" secondAttribute="height" id="LQj-o6-ehn"/>
                            <constraint firstItem="yFS-TI-frv" firstAttribute="height" secondItem="bd3-hk-bXP" secondAttribute="height" id="Lbc-eK-WLL"/>
                            <constraint firstItem="bK3-YU-0lo" firstAttribute="top" secondItem="VOh-ht-Iwi" secondAttribute="bottom" constant="31" id="Lj8-JY-8mC"/>
                            <constraint firstItem="8Pc-YG-TaT" firstAttribute="top" secondItem="yFS-TI-frv" secondAttribute="bottom" constant="60" id="MTK-cu-9zY"/>
                            <constraint firstItem="A5N-RI-ugh" firstAttribute="centerY" secondItem="nNY-PC-BvK" secondAttribute="centerY" constant="3" id="Ncj-oD-Suw"/>
                            <constraint firstItem="yFS-TI-frv" firstAttribute="width" secondItem="eZl-jl-Inm" secondAttribute="width" id="QZ7-vI-Uaa"/>
                            <constraint firstItem="TNN-80-DFI" firstAttribute="width" secondItem="Wlq-ae-gG2" secondAttribute="width" id="QwS-Wd-0n0"/>
                            <constraint firstAttribute="bottom" secondItem="vBv-sf-c1P" secondAttribute="bottom" constant="20" id="R3e-nA-0y3"/>
                            <constraint firstAttribute="centerX" secondItem="A5N-RI-ugh" secondAttribute="centerX" id="Sbf-cY-2vM"/>
                            <constraint firstItem="TNN-80-DFI" firstAttribute="centerY" secondItem="eZl-jl-Inm" secondAttribute="centerY" id="TU5-9e-smZ"/>
                            <constraint firstAttribute="trailing" secondItem="yFS-TI-frv" secondAttribute="trailing" constant="10" id="U1j-9Q-wRK"/>
                            <constraint firstItem="yFS-TI-frv" firstAttribute="top" secondItem="eZl-jl-Inm" secondAttribute="bottom" constant="24" id="U6h-jU-PKO"/>
                            <constraint firstItem="EGc-pO-CtJ" firstAttribute="height" secondItem="UDc-tm-NNe" secondAttribute="height" id="U9k-gA-6Wu"/>
                            <constraint firstItem="TNN-80-DFI" firstAttribute="width" secondItem="eZl-jl-Inm" secondAttribute="width" id="UYU-8P-GTt"/>
                            <constraint firstItem="A5N-RI-ugh" firstAttribute="top" secondItem="T4Y-iV-zuk" secondAttribute="bottom" constant="30" id="UeZ-RK-tmy"/>
                            <constraint firstItem="EGc-pO-CtJ" firstAttribute="width" secondItem="Wlq-ae-gG2" secondAttribute="width" id="Ut9-JB-cTf"/>
                            <constraint firstItem="wLx-kW-hnC" firstAttribute="centerX" secondItem="Wlq-ae-gG2" secondAttribute="centerX" constant="4" id="VR5-vs-GDZ"/>
                            <constraint firstItem="EGc-pO-CtJ" firstAttribute="centerY" secondItem="tw6-L3-kQ6" secondAttribute="centerY" id="WT1-Tu-rk4"/>
                            <constraint firstItem="Ph4-Vn-82n" firstAttribute="leading" secondItem="4mt-hD-I5M" secondAttribute="leadingMargin" constant="-16" id="X4C-sN-Ewt"/>
                            <constraint firstAttribute="trailing" secondItem="6Ry-WV-XJA" secondAttribute="trailing" id="XaJ-wK-oFO"/>
                            <constraint firstItem="yFS-TI-frv" firstAttribute="top" secondItem="Fpm-1V-HGA" secondAttribute="bottom" constant="329" id="Xog-p2-1VK"/>
                            <constraint firstItem="Puv-c2-YaO" firstAttribute="leading" secondItem="4mt-hD-I5M" secondAttribute="leading" constant="10" id="Xzh-eJ-RhI"/>
                            <constraint firstItem="yFS-TI-frv" firstAttribute="width" secondItem="bd3-hk-bXP" secondAttribute="width" id="Y6l-1U-onk"/>
                            <constraint firstItem="bK3-YU-0lo" firstAttribute="top" secondItem="Fpm-1V-HGA" secondAttribute="bottom" constant="74" id="YsU-Yt-cGo"/>
                            <constraint firstItem="Fpm-1V-HGA" firstAttribute="top" secondItem="A5N-RI-ugh" secondAttribute="bottom" constant="30" id="aEC-D9-hhp"/>
                            <constraint firstAttribute="centerX" secondItem="Fpm-1V-HGA" secondAttribute="centerX" id="bbw-9B-MPW"/>
                            <constraint firstItem="VOh-ht-Iwi" firstAttribute="top" secondItem="Fpm-1V-HGA" secondAttribute="bottom" constant="8" id="brv-mj-zeb"/>
                            <constraint firstItem="tw6-L3-kQ6" firstAttribute="leading" secondItem="bK3-YU-0lo" secondAttribute="trailing" constant="5" id="cmZ-yZ-o6q"/>
                            <constraint firstItem="A5N-RI-ugh" firstAttribute="height" secondItem="nNY-PC-BvK" secondAttribute="height" id="dhj-tv-HmW"/>
                            <constraint firstItem="bd3-hk-bXP" firstAttribute="leading" secondItem="wLx-kW-hnC" secondAttribute="trailing" constant="22" id="eBx-Qy-rqc"/>
                            <constraint firstItem="yFS-TI-frv" firstAttribute="centerX" secondItem="eZl-jl-Inm" secondAttribute="centerX" constant="1" id="hMu-YK-zUd"/>
                            <constraint firstItem="EGc-pO-CtJ" firstAttribute="width" secondItem="UDc-tm-NNe" secondAttribute="width" id="kIB-Ok-n41"/>
                            <constraint firstItem="eZl-jl-Inm" firstAttribute="top" secondItem="tw6-L3-kQ6" secondAttribute="bottom" constant="24" id="laT-t5-akc"/>
                            <constraint firstItem="8Pc-YG-TaT" firstAttribute="top" secondItem="6Ry-WV-XJA" secondAttribute="bottom" constant="65" id="mj0-Yg-4pd"/>
                            <constraint firstAttribute="bottom" secondItem="bK3-YU-0lo" secondAttribute="bottom" constant="20" id="new-sR-8du"/>
                            <constraint firstAttribute="trailing" secondItem="Puv-c2-YaO" secondAttribute="trailing" constant="10" id="ney-j8-wmD"/>
                            <constraint firstItem="TNN-80-DFI" firstAttribute="leading" secondItem="vBv-sf-c1P" secondAttribute="trailing" constant="5" id="ot3-uH-b03"/>
                            <constraint firstItem="yFS-TI-frv" firstAttribute="centerY" secondItem="bd3-hk-bXP" secondAttribute="centerY" id="qQY-tV-MCs"/>
                            <constraint firstItem="wLx-kW-hnC" firstAttribute="leading" secondItem="4mt-hD-I5M" secondAttribute="leading" constant="10" id="r25-Y5-XCc"/>
                            <constraint firstItem="A5N-RI-ugh" firstAttribute="height" secondItem="nNY-PC-BvK" secondAttribute="height" id="rFy-CO-oAm"/>
                            <constraint firstItem="TNN-80-DFI" firstAttribute="height" secondItem="eZl-jl-Inm" secondAttribute="height" id="ruZ-we-d5B"/>
                            <constraint firstItem="yFS-TI-frv" firstAttribute="width" secondItem="wLx-kW-hnC" secondAttribute="width" id="s8J-vX-Vmf"/>
                            <constraint firstItem="eZl-jl-Inm" firstAttribute="top" secondItem="Puv-c2-YaO" secondAttribute="bottom" constant="8" id="tV7-7c-bWf"/>
                            <constraint firstItem="Puv-c2-YaO" firstAttribute="top" secondItem="tw6-L3-kQ6" secondAttribute="bottom" constant="8" id="tnp-aY-JyE"/>
                            <constraint firstItem="TNN-80-DFI" firstAttribute="centerX" secondItem="bd3-hk-bXP" secondAttribute="centerX" constant="1" id="u3D-Rd-NuA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ph4-Vn-82n" secondAttribute="trailing" constant="-16" id="uPD-Ov-whK"/>
                            <constraint firstItem="EGc-pO-CtJ" firstAttribute="height" secondItem="Wlq-ae-gG2" secondAttribute="height" id="xv7-z8-0xO"/>
                            <constraint firstItem="VOh-ht-Iwi" firstAttribute="centerX" secondItem="Fpm-1V-HGA" secondAttribute="centerX" id="zUO-sn-MUp"/>
                            <constraint firstItem="xtI-ot-uyU" firstAttribute="top" secondItem="tYS-Z9-ZW3" secondAttribute="bottom" constant="8" id="zjJ-vl-lkr"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Xog-p2-1VK"/>
                                <exclude reference="FcN-WA-hVW"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="bottomCenterContainer" destination="bd3-hk-bXP" id="1nX-Dj-f5j"/>
                        <outlet property="bottomLeftContainer" destination="wLx-kW-hnC" id="rVj-CH-IhO"/>
                        <outlet property="bottomRightContainer" destination="yFS-TI-frv" id="mjU-Uc-rIL"/>
                        <outlet property="centerCenterContainer" destination="TNN-80-DFI" id="Ola-cH-LwA"/>
                        <outlet property="centerLeftContainer" destination="Wlq-ae-gG2" id="zud-eN-iCm"/>
                        <outlet property="centerRightContainer" destination="eZl-jl-Inm" id="1SA-V7-tg1"/>
                        <outlet property="labelWinner" destination="tYS-Z9-ZW3" id="do7-0Y-5Od"/>
                        <outlet property="playersTicTacToe" destination="VOh-ht-Iwi" id="NqE-xD-Ghe"/>
                        <outlet property="playersTurn" destination="Fpm-1V-HGA" id="qp8-vW-zAH"/>
                        <outlet property="topCenterContainer" destination="EGc-pO-CtJ" id="LjC-Nd-wxp"/>
                        <outlet property="topLeftContainer" destination="UDc-tm-NNe" id="pws-ZW-lL0"/>
                        <outlet property="topRightContainer" destination="tw6-L3-kQ6" id="lFj-gJ-pgR"/>
                        <outlet property="winnerContainer" destination="6Ry-WV-XJA" id="6dX-Km-o7y"/>
                        <outlet property="winnerImage" destination="xtI-ot-uyU" id="Zb1-G8-EVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u2a-Y8-dwK" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="486"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="254" height="567"/>
        <image name="o" width="75" height="75"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gJD-AW-q72"/>
    </inferredMetricsTieBreakers>
</document>
